<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishAot>false</PublishAot>
		<PublishTrimmed>false</PublishTrimmed>

		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	<PropertyGroup>
		<Version>1.0.0</Version>
		<Authors>Jiří Bašta</Authors>
		<Description>Automatický úklid vybraných adresářů pro stanice i servery</Description>
		<ApplicationIcon>app_icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Resource Include="app_icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
	</ItemGroup>
	<ItemGroup>
	  <None Include=".github\workflows\release.yml" />
	</ItemGroup>
</Project>