# AdminDiskApp

./: .gitignore  AdminDiskApp.slnx  README.md
AdminDiskApp/: AboutWindow.xaml  AboutWindow.xaml.cs  AdminDiskApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdminDiskApp/.github/workflows/: release.yml
AdminDiskApp/Models/: CleanupTask.cs
AdminDiskApp/Services/: CleanupJsonContext.cs  CleanupService.cs  ConfigService.cs
AdminDiskApp/ViewModels/: MainViewModel.cs
